<!DOCTYPE html>
<html lang="en-GB" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Movie Club</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="google-site-verification" content="AVpQY8UBBa2V_wVc9VeFcnYi4IZggdZdSK7iSrupNkA" />
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=3ew9rXnQAa">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=3ew9rXnQAa">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=3ew9rXnQAa">
	<link rel="manifest" href="/site.webmanifest?v=3ew9rXnQAa">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=3ew9rXnQAa" color="#000000">
	<link rel="shortcut icon" href="/favicon.ico?v=3ew9rXnQAa">
	<meta name="apple-mobile-web-app-title" content="Movie Club">
	<meta name="application-name" content="Movie Club">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#000000">
	<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

	<style>
		body {
			padding: 0;
			margin: 0;
			min-width: 100vw;
			min-height: 100vh;
			overflow: hidden;
		}
		body.curtain-close .wrapper::before {
			animation: closeCurtainsLeft forwards 3s ease;
		}
		body.curtain-close .wrapper::after {
			animation: closeCurtainsRight forwards 3s ease;
		}
		body.curtain-open {
			overflow: auto;
		}
		body.curtain-open video {
			animation: fadeVideo 1s forwards ease;
			animation-delay: 500ms;
		}
		body.curtain-open .wrapper::before {
			animation: openCurtainsLeft forwards 3s ease;
		}
		body.curtain-open .wrapper::after {
			animation: openCurtainsRight forwards 3s ease;
		}
		.wrapper {
			background: black;
			overflow-x: hidden;
			transform: translateZ(0);
			backface-visibility: hidden;
			margin: 0;
		}
		.wrapper::before,
		.wrapper::after {
			content: '';
			width: 100%;
			left: -50%;
			display: block;
			position: absolute;
			top: 0;
			height: calc(100vh - 50px);
			z-index: 2;
			transform: skew(0deg);
			transition: 0.3s ease all;
			background-image:
				repeating-linear-gradient(90deg, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 1) 100px, rgba(0, 0, 0, 0.75) 100px, rgba(0, 0, 0, 0) 200px),
				url('https://image.freepik.com/free-vector/halloween-seamless-pattern-with-pumpkin-ghost-witch-hat-doodle-style-hand-drawn-illustration_192280-58.jpg');
			background-color: #4F3552;
			background-position: right, right top;
			background-repeat: no-repeat, repeat;
			background-blend-mode: normal, hard-light;
			border-right: 3px solid black;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
		}
		@media (min-width: 1000px) {
			.wrapper::before,
			.wrapper::after {
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5), inset -20px -5px 33px black;
			}
		}
		.wrapper::after {
			right: -50%;
			left: auto;
			transform: skew(0deg) scaleX(-1);
		}
		.container {
			max-width: 100%;
			width: 100%;
			margin: 0 auto;
		}

        .start {
			width: 100px;
			height: 100px;
            position: absolute;
            left: 50%;
            top: calc(50% - 50px);
            transform: translate(-50%, -50%) scale(1);
            transform-origin: center;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s ease all;
        }
        .start.hide {
            transform: translate(-50%, -50%) scale(0);
        }
        .start button {
            width: 100%;
            height: 100%;
            border-radius: 100px;
            border: 0;
            background: rgba(249, 69, 18,0.8);
            outline: 0;
			font-size: 0;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			animation: pulse infinite ease-in-out 3s;
			box-shadow: 0 0 20px black;
        }
        .start button::before {
			content: '';
			width: 0;
			height: 0;
			border-top: 15px solid transparent;
			border-bottom: 15px solid transparent;
			border-left: 20px solid black;
			display: block;
			animation: pulse infinite ease-in-out 3s;
			animation-delay: 0.1s;
			margin-left: 10px;
        }
		@media (min-width:992px) {
			.start {
				width: 120px;
	            height: 120px;
			}
			.start button::before {
				border-top: 25px solid transparent;
				border-bottom: 25px solid transparent;
				border-left: 32px solid black;
			}
		}
		@media (min-width:1290px) {
			.start {
				width: 150px;
	            height: 150px;
			}
			.start button::before {
				border-top: 30px solid transparent;
				border-bottom: 30px solid transparent;
				border-left: 40px solid black;
			}
		}
		.stream {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			width: 100%;
		}
		.video {
            width: 100%;
            outline: none;
			opacity: 0;
        }
		.sronly,
		.sronly-focusable {
			position: absolute;
			left: -999999px;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			transition: none;
		}
		.sronly-focusable:focus {
			border: auto;
			clip: auto;
			height: auto;
			left: auto;
			margin: auto;
			overflow: auto;
			padding: auto;
			position: relative;
			width: auto;
		}
		@keyframes openCurtainsLeft {
			0% {
				left: -50%;
			}
			20% {
				transform: skew(3deg);
			}
			65% {
				transform: skew(3deg);
			}
			100% {
				transform: skew(0deg);
				left: -110%;
			}
		}
		@keyframes openCurtainsRight {
			0% {
				right: -50%;
			}
			20% {
				transform: skew(-3deg) scaleX(-1);
			}
			65% {
				transform: skew(-3deg) scaleX(-1);
			}
			100% {
				transform: skew(0deg) scaleX(-1);
				right: -110%;
			}
		}
		@keyframes fadeVideo {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes closeCurtainsLeft {
			0% {
				left: -110%;
				transform: skew(0deg);
			}
			45% {
				transform: skew(-3deg);
			}
			80% {
				transform: skew(-3deg);
			}
			100% {
				left: -50%;
			}
		}
		@keyframes closeCurtainsRight {
			0% {
				transform: skew(0deg) scaleX(-1);
				right: -110%;
			}
			45% {
				transform: skew(3deg) scaleX(-1);
			}
			80% {
				transform: skew(3deg) scaleX(-1);
			}
			100% {
				right: -50%;
			}
		}
		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(1);
			}
		}
	</style>
</head>

<body class="">
    <div class="start" id="startWrapper">
        <button type="button" name="button" id="startButton">Lets begin</button>
    </div>
	<div class="wrapper">
		<h1 class="sronly">Welcome to The Movie Club!</h1>
		<section class="stream">
			<div class="container">
				<video id="Video" class="video" autoPictureInPicture controls>
				</video>
			</div>
		</section>
	</div>
</body>
<script>
	var video = document.getElementById('Video');
	var videoSrc = 'https://streaming.scttrgd.dev/hls/live.stream.m3u8';
    var startButton = document.getElementById('startButton');
	var playing = false;
	function playStream() {
		if (Hls.isSupported()) {
			var hls = new Hls();
			hls.loadSource(videoSrc);
			hls.attachMedia(video);
			hls.on(Hls.Events.MANIFEST_PARSED, function() {
				document.getElementById("startWrapper").classList.add("hide")
				document.getElementsByTagName("body")[0].classList.add("curtain-open"),
				setTimeout(function(){
					video.play();
				}, 500);
			});
			playing = true;

		} else if (video.canPlayType('application/vnd.apple.mpegurl')) {
			video.src = videoSrc;
			video.addEventListener('loadedmetadata', function() {
				document.getElementById("startWrapper").classList.add("hide")
				document.getElementsByTagName("body")[0].classList.add("curtain-open")
				setTimeout(function(){
					video.play();
				}, 600);
			});
			playing = true;
		}
	};
	startButton.addEventListener("click", function(){
		playStream();
	});
	document.body.onkeyup = function(e){
	    if(e.keyCode == 32){
			if(playing == true) {
				video.pause();
				playing = false;
			} else {
				playStream();
			}
	    }
	}
</script>

</html>
